LESCOnario/LESCOnario/LESCOnario/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:LESCOnario.Views"
       Title="LESCOnario"
       x:Class="LESCOnario.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="Red" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#990000" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <ShellItem Route="main">
        <ShellContent ContentTemplate="{DataTemplate local:WelcomePage}"/>
    </ShellItem>

    <TabBar Route="yes">
        <Tab Title="About" Icon="about.png">
            <ShellContent 
                ContentTemplate="{DataTemplate local:AboutUsPages}" />
        </Tab>
        <Tab Title="ABC" Icon="diccionario.png">
            <ShellContent 
                ContentTemplate="{DataTemplate local:DiccionaryPage}" />
        </Tab>
        <Tab Title="Profesor" Icon="profesor_i.png">
            <ShellContent 
                ContentTemplate="{DataTemplate local:ProfesorPage}" />
        </Tab>
        <Tab Title="Profesores" Icon="profesor_i.png">
            <ShellContent 
                ContentTemplate="{DataTemplate local:ListProfesoresPage}" />
        </Tab>
        <Tab Title="Cursos" Icon="lista_c.png" >
        <Tab Title="Lista Profesores">
            <ShellContent 
                ContentTemplate="{DataTemplate local:ListProfesoresPage}" />
        </Tab>
        <Tab Title="About" Icon="diccionario.png">
            <ShellContent 
                ContentTemplate="{DataTemplate local:CoursePage}" />
        </Tab>
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>


</Shell>
