LESCOnario/LESCOnario/LESCOnario/Views/AboutUsPages.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LESCOnario.Views.AboutUsPages"
      xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
    
    >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout"
                 IconImageSource="logout.png"
                 Order="Secondary"
                 Priority="0"
                 Command="{Binding LogOutCommand}"/>

        <ToolbarItem Text="About us"
                 IconImageSource="logout.png"
                 Order="Secondary"
                 Priority="0"
                 Clicked="about_us_button"
                 />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition  Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout  Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Image Source="logoUNA.png" HeightRequest="150" />
        </StackLayout>

        <Button Grid.Row="1" Grid.Column="0" Text="¿Qué es LESCOnario?" Clicked="whatis_button" TextColor="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#990000" Offset="0"/>
                    <GradientStop Color="#755579" Offset="41"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <Button Grid.Row="1" Grid.Column="1" Text="Historia LESCO"  Clicked="history_button" TextColor="White" >
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#755579" Offset="0"/>
                    <GradientStop Color="#6777aa" Offset="94"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Text="Ley 7600" Clicked="ley_button" TextColor="White" >

            <Button.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#990000" Offset="0"/>
                    <GradientStop Color="#755579" Offset="94"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <Button Grid.Row="2" Grid.Column="1" ImageSource="sena.png" IsEnabled="False" BackgroundColor="#d5cbe6">

            <Button.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#755579" Offset="0"/>
                    <GradientStop Color="#6777aa" Offset="94"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</ContentPage>
