LESCOnario/LESCOnario/LESCOnario/Views/AboutUsPages.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LESCOnario.Views.AboutUsPages"
      xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
    
    >

      <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout"
                 IconImageSource="logout.png"
                 Order="Secondary"
                 Priority="0"
                 Command="{Binding LogOutCommand}"/>
        
        <ToolbarItem Text="About us"
                 IconImageSource="logout.png"
                 Order="Secondary"
                 Priority="0"
                 Clicked="about_us_button"
                 />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition  Width="*" />
        </Grid.ColumnDefinitions>
        <Button BackgroundColor="#750000" Grid.Row="0" Grid.Column="0" Text="¿Qué es LESCOnario?" Clicked="whatis_button" TextColor="White" />
        <Button BackgroundColor="#4A0000" Grid.Row="0" Grid.Column="1" Text="Historia LESCO"  Clicked="history_button" TextColor="White" />
        <Button BackgroundColor="#290000" Grid.Row="1" Grid.Column="0" Text="Ley 7600" Clicked="ley_button" TextColor="White" />
        <Button BackgroundColor="#B81414" Grid.Row="1" Grid.Column="1" Text="OTHER" TextColor="White" />

    </Grid>
</ContentPage>
