LESCOnario/LESCOnario/LESCOnario/Views/AddCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LESCOnario.Views.AddCourse"
             Title="Agregar Curso"
             Visual="Material"
             BackgroundColor="White"
             
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             >
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                     Padding="10">

            <Entry Text="{Binding CourseModel.ID}" Margin="0" FontSize="1" IsVisible="false" 
                   HorizontalOptions="FillAndExpand"/>

            <Label Text="Nombre:" Margin="2"/>
            <Entry Text="{Binding CourseModel.Name}" Margin="2,2,2,5" HorizontalOptions="FillAndExpand"/>

            <Label Text="Codigo:" Margin="2"/>
            <Entry Text="{Binding CourseModel.Code}" Margin="2,2,2,5" 
                   HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>

            <Label Text="Cupos:" Margin="2"/>
            <Entry Text="{Binding CourseModel.Quantity}" Margin="2,2,2,5" 
                   HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>

            <Label Text="{Binding LblInfo}" Margin="2,2,2,5"/>

            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Text="{Binding BtnSaveLabel}" x:Name="BtnSave" HorizontalOptions="FillAndExpand"
                        BackgroundColor="#ff6633" TextColor="#fff"
                        Margin="2" Grid.Column="0" Grid.Row="0" Command="{Binding btnSaveCourse}"/>

                <Button Text="Limpiar" x:Name="BtnClear" HorizontalOptions="FillAndExpand"
                        BackgroundColor="#bfbfbf" TextColor="#fff"
                        Margin="2" Grid.Column="1" Grid.Row="0" Command="{Binding btnClearCourse}"/>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>