LESCOnario/LESCOnario/LESCOnario/Views/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LESCOnario.Views.CoursePage"
             Visual="Material"
             Title="Lista Cursos"
             Background="White">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="ListCourse" ItemsSource="{Binding ListCourses}"
                      BackgroundColor="Transparent" HasUnevenRows="True"
                      RowHeight="100" SeparatorColor="Black" SeparatorVisibility="Default"
                      Grid.Row="0" Grid.Column="0" Margin="2" ItemSelected="ListCourse_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Button BackgroundColor="#fff" TextColor="#eb3449"
                                        HorizontalOptions="Center" VerticalOptions="FillAndExpand"
                                        Grid.Column="1" x:Name="btnDeleteCourse" 
                                        Clicked="BtnDeleteCourse_Clicked"
                                        CommandParameter="{Binding ID}" Text="X" FontSize="20"/>
                                <StackLayout HorizontalOptions="FillAndExpand" Margin="0" 
                                         VerticalOptions="StartAndExpand" Grid.Column="0">

                                    <StackLayout Margin="1" Orientation="Horizontal" 
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="Start">
                                        <Label Text="Curso: " Margin="1" />
                                        <Label Text="{Binding Name}" VerticalTextAlignment="Center" 
                                           FontAttributes="Bold"
                                       HorizontalOptions="StartAndExpand"/>

                                    </StackLayout>

                                    <StackLayout Margin="1" Orientation="Horizontal" 
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="Start">
                                        <Label Text="Codigo: " Margin="1" />
                                        <Label Text="{Binding Code}" VerticalTextAlignment="Center" 
                                           FontAttributes="Bold"
                                       HorizontalOptions="StartAndExpand"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" 
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="Start" Margin="1,1,1,3">
                                        <Label Text="Cupos: " Margin="1" />
                                        <Label Text="{Binding Quantity}" VerticalTextAlignment="Center" 
                                           FontAttributes="Bold"
                                       HorizontalOptions="StartAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="{Binding LblInfo}" Grid.Row="1" Grid.Column="0"
                   Margin="2"/>
            <Button x:Name="BtnAddCourse" Text="Agregar Nuevo Curso" Clicked="BtnAddCourse_Clicked"
                    Margin="2"
                    Grid.Row="2" Grid.Column="0" BackgroundColor="#ff6633" TextColor="#fff"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>