LESCOnario/LESCOnario/LESCOnario/Views/EmailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LESCOnario.Views.EmailPage"
             Title="Contacto"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             
             >
    <ContentPage.Content>
        <Grid>
            <magic:GradientGLView  VerticalOptions="FillAndExpand">
                <magic:GradientGLView.GradientSource>
                    <magic:LinearGradient Angle="0">
                        <magic:GradientStop Color="#990000" Offset="0"/>
                        <magic:GradientStop Color="#6777aa" Offset="94"/>
                    </magic:LinearGradient>
                </magic:GradientGLView.GradientSource>
            </magic:GradientGLView>
            <StackLayout Margin="10,10,10,20">
                <Image Source="logoUNA.png" HeightRequest="100" />

            </StackLayout>
            <Grid Margin="20,60,20,0" VerticalOptions="CenterAndExpand" BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="1" Margin="10,0,10,0">
                    <Label Text="Contacto" FontSize="30" FontFamily="Italic" HorizontalTextAlignment="Center" TextColor="#990000"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Margin="10,0,10,0">
                    <Entry x:Name="email" Placeholder="Email" FontFamily="Italic" FontSize="18" HorizontalOptions="FillAndExpand" PlaceholderColor="#990000" />
                </StackLayout>
                <StackLayout Grid.Row="3" Margin="10,0,10,0">
                    <Entry x:Name="asunto" Placeholder="Asunto" FontFamily="Italic" FontSize="18" HorizontalOptions="FillAndExpand" PlaceholderColor="#990000"/>
                </StackLayout>
                <StackLayout Grid.Row="4" Margin="10,0,10,0">
                    <Editor  x:Name="mensaje" Placeholder="Escribe aquí el mensaje" FontSize="18" PlaceholderColor="#990000" HeightRequest="90" />
                </StackLayout>
                <StackLayout Grid.Row="5">
                    <Button Text="Enviar" HorizontalOptions="CenterAndExpand" WidthRequest="160" TextColor="White" 
                      BorderColor="White" BorderWidth="2" CornerRadius="50"  
                                            Clicked="Button_Clicked">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="#990000" Offset="0"/>
                                <GradientStop Color="#6777aa" Offset="94"/>
                            </LinearGradientBrush>
                        </Button.Background>

                    </Button>
                </StackLayout>

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>