LESCOnario/LESCOnario/LESCOnario/Views/EmailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LESCOnario.Views.EmailPage"
             Title="Contacto"
             BackgroundImageSource="fondo.png">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Contacto" HorizontalTextAlignment="Center" TextColor="White" FontSize="36" FontFamily="Italic"/>
            <ContentView Padding="10,0" IsVisible="true" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" >
                    <StackLayout Orientation="Vertical" HeightRequest="663" WidthRequest="300" >
                        <Grid IsVisible="true">
                            <Image Source="logoUNA.png" Aspect="Fill"/>
                            <Frame CornerRadius="40" BorderColor="Black" Background="rgba(255,255,255,0.2)" HeightRequest="600">
                                <Grid Padding="20" RowSpacing="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0">
                                        <Label Text="Correo:" Margin="2" TextColor="Black"/>
                                        <Entry x:Name="email" FontSize="20" HorizontalOptions="FillAndExpand" PlaceholderColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1">
                                        <Label Text="Asunto:" Margin="2" TextColor="Black"/>
                                        <Entry x:Name="asunto" FontSize="20" HorizontalOptions="FillAndExpand" PlaceholderColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="2">
                                        <Label Text="Mensaje:" Margin="2" TextColor="Black"/>
                                        <Editor  x:Name="mensaje" Placeholder="Escribe aquí el mensaje" PlaceholderColor="Black" HeightRequest="120" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="3">
                                        <Button Text="Enviar" HorizontalOptions="CenterAndExpand" WidthRequest="160" TextColor="White" 
                                            BackgroundColor="Green" BorderColor="White" BorderWidth="2" CornerRadius="20"  
                                            Clicked="Button_Clicked"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </StackLayout>
                    </StackLayout>
                </ContentView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>