LESCOnario/LESCOnario/LESCOnario/Views/ListProfesoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Profesores"
             BackgroundImageSource="fondo.png"
             x:Class="LESCOnario.Views.ListProfesoresPage">
    
    <Grid >
        <Image Source="logoUNA.png" Aspect="Fill"/>
        <ScrollView>
            <ListView ItemsSource="{Binding lstProducts}"
                    HasUnevenRows="True"
                    ItemTapped="ListView_OnItemTapped"
                    Margin="0,5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20" Orientation="Horizontal" BackgroundColor="#8a516e73">
                                <Label Text="{Binding nombre}"
                               TextColor="Black"
                               FontSize="15"/>
                                <Label Text="{Binding apellidos}"
                               TextColor="Black"
                               FontSize="15"/>
                                <StackLayout IsVisible="{Binding IsVisible}"
                                     Margin="-90,35,0,0">
                                    <Label Text="{Binding email}"
                                            TextColor="Black"
                                            FontSize="15"/>
                                    <Label Text="{Binding telefono}"
                                            TextColor="Black"
                                            FontSize="15"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </Grid>
    
</ContentPage>