LESCOnario/LESCOnario/LESCOnario/Views/ListCursosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Lista Cursos"
             BackgroundColor="DarkRed"
             x:Class="LESCOnario.Views.ListCursosPage">

    <Grid BackgroundColor="White">
        <Image Source="lista.png" Aspect="Fill"/>
        <ScrollView>
            <ListView ItemsSource="{Binding ListCourses}"
              HasUnevenRows="True"
              ItemTapped="ListView_OnItemTapped"
              Margin="0,5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20">
                                <Label Text="{Binding Name}"
                                       TextColor="Black"
                                       FontSize="15"/>
                                <StackLayout IsVisible="{Binding IsVisible}"
                                     Orientation="Horizontal"
                                     Margin="0,5,0,0">
                                    <Button Text="Agregar"
                                        BackgroundColor="Green"
                                        TextColor="White"
                                        WidthRequest="100"
                                        FontSize="11"
                                        Clicked="Button_ClickedAsync"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <Button Text="Salir" VerticalOptions="End" HorizontalOptions="StartAndExpand" WidthRequest="120" TextColor="White" 
                        BackgroundColor="Red" BorderColor="White" BorderWidth="2" CornerRadius="20" 
                        Clicked="SalirClicked"/>
        <Button Text="Lista Profesores" VerticalOptions="End" HorizontalOptions="EndAndExpand" WidthRequest="170" TextColor="White" 
                        BackgroundColor="#387197" BorderColor="White" BorderWidth="2" CornerRadius="20" 
                        Clicked="ListaClicked"/>
    </Grid>
</ContentPage>