LESCOnario/LESCOnario/LESCOnario/Views/ListProfesores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Lista"
             BackgroundColor="DarkRed"
             x:Class="LESCOnario.Views.ListProfesores">

    <Grid BackgroundColor="White">
        <Image Source="lista.png" Aspect="Fill"/>
        <ScrollView>
            <ListView ItemsSource="{Binding lstProducts}"
                    HasUnevenRows="True"
                    ItemTapped="ListView_OnItemTapped"
                    Margin="0,5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20">
                                <Label Text="{Binding nombre}"
                               TextColor="Black"
                               FontSize="15"/>
                                <Label Text="{Binding apellidos}"
                               TextColor="Black"
                               FontSize="15"/>
                                <StackLayout IsVisible="{Binding IsVisible}"
                                     Orientation="Horizontal"
                                     Margin="0,5,0,0">
                                    <Button Text="Editar" WidthRequest="120" TextColor="White" 
                                    BackgroundColor="Blue" BorderColor="White" BorderWidth="2" CornerRadius="20" 
                                    Clicked="Button_ClickedAsync"/>
                                    <Button Text="Eliminar" WidthRequest="120" TextColor="White" 
                                    BackgroundColor="Red" BorderColor="White" BorderWidth="2" CornerRadius="20" 
                                    Clicked="Button_ClickedAsync_1"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </Grid>

</ContentPage>