LESCOnario/LESCOnario/LESCOnario/Views/ListProfesores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:LESCOnario.ViewModels"
             Title="Lista"
             x:Class="LESCOnario.Views.ListProfesores"
             BackgroundColor="DarkRed">

    <ContentPage.BindingContext>
        <local:ListProfesoresViewModel />
    </ContentPage.BindingContext>

    <ListView ItemsSource="{Binding Products}"
              HasUnevenRows="True"
              ItemTapped="ListView_OnItemTapped"
              Margin="0,5"
              BackgroundColor="LightGray">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="20">
                        <Label Text="{Binding nombre}"
                               TextColor="Black"
                               FontSize="15"/>
                        <Label Text="{Binding apellidos}"
                               TextColor="Black"
                               FontSize="15"/>
                        <StackLayout IsVisible="{Binding IsVisible}"
                                     Orientation="Horizontal"
                                     Margin="0,5,0,0">
                            <Button Text="Editar"
                                    BackgroundColor="Blue"
                                    TextColor="White"
                                    WidthRequest="100"
                                    FontSize="11"
                                    Clicked="Button_ClickedAsync"/>
                            <Button Text="Eliminar"
                                    BackgroundColor="Red"
                                    TextColor="White"
                                    WidthRequest="100"
                                    FontSize="11" 
                                    Clicked="Button_ClickedAsync_1"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>