LESCOnario/LESCOnario/LESCOnario/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LESCOnario.Views.LoginPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundImageSource="BackLogin1.png"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             
             NavigationPage.HasNavigationBar="False"
             Shell.FlyoutItemIsVisible="False"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             >
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <StackLayout >
                    <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="1">
                            <Label Text=" Inicio de Sesión LESCOnario"  FontSize="30" FontFamily="Italic" HorizontalTextAlignment="Center" TextColor="#990000"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2">
                            <Entry Placeholder="Email" FontFamily="Italic" FontSize="20" x:Name="EntryUserEmail"  />
                        </StackLayout>
                        <StackLayout Grid.Row="3">
                            <Entry Placeholder="Contraseña" FontFamily="Italic" IsPassword="True" FontSize="20" x:Name="EntryUserPassword" />
                        </StackLayout>
                        <StackLayout Grid.Row="4">
                            <Button Text="Iniciar Session" FontFamily="Italic" VerticalOptions="CenterAndExpand" WidthRequest="120" TextColor="#d5cbe6" 
                                 CornerRadius="50" 
                                Clicked="Button_Clicked">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Color="#990000" Offset="0"/>
                                        <GradientStop Color="#6777aa" Offset="94"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackLayout>
                        <StackLayout Grid.Row="5">
                            <Button Text="¿Nuevo? Registrarse" FontFamily="Italic" VerticalOptions="CenterAndExpand" WidthRequest="120" TextColor="#a10000" 
                                BackgroundColor="White" BorderWidth="1" CornerRadius="50" 
                                Clicked="signup_page"></Button>
                        </StackLayout>

                    </Grid>

                </StackLayout>


            </Grid>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>