LESCOnario/LESCOnario/LESCOnario/Views/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LESCOnario.Views.PerfilPage"
             Title="Perfil de Usuario">

    <ScrollView BackgroundColor="White" Orientation="Vertical" Padding="10">
        <StackLayout BackgroundColor="Transparent" Orientation="Vertical" >
            <Frame HasShadow="True" BorderColor="White" CornerRadius="8" BackgroundColor="White" Margin="5">
                <StackLayout>
                    <Label Text="Nombre Completo" TextColor="Black" FontSize="Subtitle"/>
                    <Entry TextColor="Black" BackgroundColor="Transparent" Placeholder="Ej: Mari@ Chavez" FontSize="Body" IsVisible="true"
                           IsReadOnly="True" PlaceholderColor="LightGray" />
                </StackLayout>
            </Frame>
            <Frame HasShadow="True" BorderColor="White" CornerRadius="8" BackgroundColor="White" Margin="5">
                <StackLayout>
                    <Label Text="Cedula" TextColor="Black" FontSize="Subtitle"/>
                    <Entry TextColor="Black" BackgroundColor="Transparent" Placeholder="Ej: 116340204" FontSize="Body" IsVisible="true"
                           IsReadOnly="True" PlaceholderColor="LightGray" />
                </StackLayout>
            </Frame>
            <Frame HasShadow="True" BorderColor="White" CornerRadius="8" BackgroundColor="White" Margin="5">
                <StackLayout>
                    <Label Text="Nombre de usuario" TextColor="Black" FontSize="Subtitle"/>
                    <Entry TextColor="Black" BackgroundColor="Transparent" Placeholder="Ej: Joyboy14_16" FontSize="Body" IsVisible="true"
                           IsReadOnly="True" PlaceholderColor="LightGray" />
                </StackLayout>
            </Frame>
            <Frame HasShadow="True" BorderColor="White" CornerRadius="8" BackgroundColor="White" Margin="5">
                <StackLayout>
                    <Label Text="Contraseña" TextColor="Black" FontSize="Subtitle"/>
                    <Entry TextColor="Black" BackgroundColor="Transparent" Placeholder="Ej: ########" IsPassword="True" FontSize="Body" IsVisible="true"
                           IsReadOnly="true" PlaceholderColor="LightGray" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>