LESCOnario/LESCOnario/LESCOnario/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LESCOnario.Views.SignUpPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="Usuario" FontSize="20" x:Name="EntryUserName"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Email" FontSize="20" x:Name="EntryUserEmail"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Entry Placeholder="Contraseña" IsPassword="True" FontSize="20" x:Name="EntryUserPassword"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Button Text="Registrarse" HorizontalOptions="CenterAndExpand" WidthRequest="120" TextColor="White" 
                                BackgroundColor="#c70404" BorderColor="White" BorderWidth="2" CornerRadius="20" 
                                Clicked="Button_ClickedAsync"></Button>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>