LESCOnario/LESCOnario/LESCOnario/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LESCOnario.Views.SignUpPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
               xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
               
              BackgroundImageSource="BackSingUp1.png"
             
             NavigationPage.HasNavigationBar="False"
             Shell.FlyoutItemIsVisible="False"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             >
    <ContentPage.Content>
        <ScrollView>
            <Grid>

                <StackLayout>
                    <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0">
                            <Label Text=" Registro LESCOnario"  FontSize="30" FontFamily="Italic" HorizontalTextAlignment="Center" TextColor="#d5cbe6"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1">
                            <Entry Placeholder="Usuario" TextColor="#d5cbe6"  FontSize="20" PlaceholderColor="#d5cbe6" FontFamily="Italic" x:Name="EntryUserName"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2">
                            <Entry FontSize="20" Placeholder="Cedula" x:Name="EntryUserCedula"
                               TextColor="#d5cbe6" IsVisible="true" PlaceholderColor="#d5cbe6" FontFamily="Italic" BackgroundColor="Transparent"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3">
                            <Entry Placeholder="Email" TextColor="#d5cbe6" FontSize="20" PlaceholderColor="#d5cbe6" FontFamily="Italic"  x:Name="EntryUserEmail"/>
                        </StackLayout>
                        <StackLayout Grid.Row="4">
                            <Entry Placeholder="Contraseña" TextColor="#d5cbe6" IsPassword="True" FontSize="20" PlaceholderColor="#d5cbe6" FontFamily="Italic"  x:Name="EntryUserPassword"/>
                        </StackLayout>

                        <StackLayout Grid.Row="5">
                            <Button Text="Registrarse" WidthRequest="120" TextColor="#990000" VerticalOptions="CenterAndExpand" FontFamily="Italic"
                                BackgroundColor="White" BorderColor="#990000" BorderWidth="2" CornerRadius="50" 
                                Clicked="Button_ClickedAsync"></Button>
                        </StackLayout>
                        <StackLayout Grid.Row="6">
                            <Button Text="Iniciar Sesion" FontFamily="Italic" WidthRequest="120" TextColor="#990000" VerticalOptions="CenterAndExpand"
                                BackgroundColor="White" BorderColor="#990000" BorderWidth="2" CornerRadius="50" 
                                Clicked="login_page"></Button>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>