LESCOnario/LESCOnario/LESCOnario/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LESCOnario.Views.WelcomePage"
             BackgroundImageSource="back_image.png"
             NavigationPage.HasNavigationBar="False"
             Shell.FlyoutItemIsVisible="False"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
              xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
            
             >

    <ContentPage.Content>
        <Grid>
            <magic:GradientGLView  VerticalOptions="FillAndExpand">
                <magic:GradientGLView.GradientSource>
                    <magic:LinearGradient Angle="0">
                        <magic:GradientStop Color="#990000" Offset="0"/>
                        <magic:GradientStop Color="#6777aa" Offset="94"/>
                    </magic:LinearGradient>
                </magic:GradientGLView.GradientSource>

            </magic:GradientGLView>
            <Grid>
                <StackLayout>
                    <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0">
                            <Label Text="¡Bienvenido a LESCOnario!" HorizontalTextAlignment="Center" TextColor="White" FontSize="40" FontFamily="Italic" Margin="50"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1">
                            <Button Text="Iniciar Sesion"  WidthRequest="100" 
                        TextColor="White" BackgroundColor="#c70404" Clicked="login_page" BorderColor="White" 
                        BorderWidth="2" CornerRadius="20"></Button>
                        </StackLayout>
                        <StackLayout Grid.Row="2">
                            <Button Text="Resgistro App" WidthRequest="100"
                        TextColor="White" BackgroundColor="#c70404" Clicked="signup_page" BorderColor="White" 
                        BorderWidth="2" CornerRadius="20"></Button>
                        </StackLayout>


                    </Grid>


                </StackLayout>

            </Grid>

          </Grid>

    </ContentPage.Content>


</ContentPage>
